$font-path: '../fonts'

@font-face
   font-family: 'AdigianaUltra'
   src: url('#{$font-path}/AdigianaUltra.ttf') format('truetype')
   font-weight: 400
   font-style: normal
   font-display: swap

// @font-face
//    font-family: 'Tw Cen MT'
//    src: url('#{$font-path}/Tw Cen MT.ttf') format('truetype')
//    font-weight: 800
//    font-style: normal
//    font-display: swap
