.header
    position: relative
    z-index: 9999
    width: 100%
    .logo
        display: block
        max-width: 80px
        img
            display: block

    &-nav
        a
            display: block
            padding: 15px
            &:hover
                text-decoration: underline
