@import 'normolize'
@import 'elements'
@import 'fonts'
@import 'header'

video
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    object-fit: cover
    object-position: top center
    z-index: -11

.col
    width: 50%

.heading
    margin: 0
    line-height: 0
    font-size: 0px
    color: rgba(0, 0, 0, 0)
    img
        pointer-events: none
        display: block
        transform-origin: 60% 50%
        transform: scale(1.8)
        width: 300px
        object-fit: contain
        height: 150px
        // background-color: red

.titline
    font-size: 20px
    max-width: 400px
    text-align: justify
    text-align-last: justify
    img
        margin-top: 20px
        display: block

main
    background-color: #000
    color: #fff
    position: relative
    z-index: 1
    aspect-ratio: 16/6.2
    // min-height: 750px
    .container
        flex-direction: column
        min-height: 100%

    .col
        max-width: 50%
        margin: auto auto auto 0
        padding-bottom: 100px

    p
        margin-bottom: 30px

    .fx-wrp
        gap: 20px
        justify-content: flex-start

    .soc
        display: inline-block
        padding: 5px
        img
            width: 50px
            height: 50px
            display: block

.about
    position: relative
    top: -100px
    background-color: #fff
    color: #000
    aspect-ratio: 16/9
    clip-path: polygon(0 4.3%, 100% 10%, 100% 90%, 0 90%)

    .heading
        img
            transform-origin: 55% 50%

    .col
        max-width: 40%
        margin: 0 0 0 auto

.roadmap
    clip-path: polygon(0px 4%, 100% 8.9%, 100% 91%, 0px 86.5%)
    position: relative
    top: -270px
    .heading
        margin: 0 auto
        img
            transform-origin: 40% 50%

    video
        position: static
